
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZWlwdmhudmxwb25wZ2Vvd2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzE0NDcsImV4cCI6MjA4MTIwNzQ0N30.IkB0rbo67GXykM5AlYdb1IBQDTCNYqKMs-FbxaOk4Y8
VITE_SUPABASE_URL=https://zteipvhnvlponpgeowkh.supabase.co
VITE_GEMINI_API_KEY=AIzaSyD8pGtrnG03OdtARNnlkXrNhS5RFI2BpvU
 
 
